VITE_BASE_URL=https://archive.org/advancedsearch.php
VITE_METADATA_URL=https://archive.org/metadata/
VITE_EMBED_URL=https://archive.org/embed/
VITE_IMG_URL=https://archive.org/services/img/
VITE_DOWNLOAD_URL=https://archive.org/download/
VITE_FIREBASE_API_KEY = AIzaSyDmFvpIfpwzb2pv8iEzNjjfAL_2eo-PKOs
VITE_FIREBASE_AUTH_DOMAIN = auth-reader.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = auth-reader
VITE_FIREBASE_STORAGE_BUCKET = auth-reader.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 899496818240
VITE_FIREBASE_APP_ID = 1:899496818240:web:d00c7380cbd8a0e41cd1a5
